# labyrinth

./: Maze.sln  Maze.sln.DotSettings  README.md  after.txt  before.txt  xtest
Client/: Client.cs  Client.csproj  IClient.cs  IMultiClient.cs  MultiClient.cs
Common/: APublicPlayerInfo.cs  AState.cs  Acknowledge.cs  Board.cs  BoardPosition.cs  Color.cs  Common.csproj  Gem.cs  IBoard.cs  IBoardBuilder.cs  IEnumurableExtensions.cs  IImmutableBoard.cs  IImmutablePublicPlayerInfo.cs  IMove.cs  IPlayerInfo.cs  IPlayerState.cs  IPublicPlayerInfo.cs  IRefereeState.cs  ISlideAction.cs  IState.cs  IStateBuilder.cs  ITile.cs  ITreasure.cs  MatrixExtensions.cs  Move.cs  PlayerInfo.cs  PlayerState.cs  PublicPlayerInfo.cs  RandomRefereeStateBuilder.cs  RefereeState.cs  Rotation.cs  SlideAction.cs  SlideType.cs  Tile.cs  Treasure.cs
IntegrationTests/BadIntegrationTests/: BadIntegrationTests.csproj  Program.cs
IntegrationTests/BoardIntegrationTests/: BoardIntegrationTests.csproj  Program.cs
IntegrationTests/BoardTestInputGenerator/: BoardTestInputGenerator.csproj  Program.cs
IntegrationTests/GameIntegrationTests/: GameIntegrationTests.csproj  Program.cs
IntegrationTests/GameWithObserver/: GameWithObserver.csproj  Program.cs
IntegrationTests/RunnableClient/: Program.cs  RunnableClient.csproj
IntegrationTests/RunnableServer/: Program.cs  RunnableServer.csproj
IntegrationTests/StateIntegrationTests/: Program.cs  StateIntegrationTests.csproj
IntegrationTests/StrategyIntegrationTests/: Program.cs  StrategyIntegrationTests.csproj
JsonUtilities/: AcknowledgeJsonConverter.cs  BadTypeJson.cs  BoardJson.cs  BoardJsonConverter.cs  BoardPositionJsonConverter.cs  CharacterReader.cs  CoordinateJson.cs  CustomSerializer.cs  JsonConverterHelpers.cs  JsonUtilities.csproj  MethodCallJsonConverter.cs  MixedPlayerJsonConverter.cs  MoveJsonConverter.cs  PlayerInfoJson.cs  PlayerJsonConverter.cs  PlayerStateJsonConverter.cs  PublicPlayerInfoJson.cs  RefereeStateJsonConverter.cs  RotationJsonConverter.cs  SetupCall.cs  SetupCallJsonConverter.cs  SlideTypeJsonConverter.cs  StrategyTypeJson.cs  TakeTurnCall.cs  TakeTurnCallJsonConverter.cs  WonCall.cs  WonCallJsonConverter.cs
Observer/: EtoStateDrawer.cs  GuiObserver.cs  IObserverModel.cs  IRunnableObserver.cs  IStateDrawer.cs  IViewEvents.cs  ImageSharpStateDrawer.cs  Observer.csproj  ObserverForm.cs  ObserverModel.cs
Planning/: changes.md  interactive-player.md  player-protocol.md  player.md  questions-about-the-game.md  remote.md  revisions.md  sprints.md  state.md  todo.md
Players/: AlternativeGoalStrategy.cs  BadPlayer.cs  BoardBuilder.cs  CannotStayOnTheSamePositionRule.cs  EuclidStrategy.cs  GoalStrategy.cs  IPlayer.cs  IRule.cs  LastSlideRule.cs  PassStrategy.cs  Player.cs  Players.csproj  ReachableRule.cs  RiemannStrategy.cs  RuleBook.cs  SlideColumnStrategy.cs  SlideRowStrategy.cs  SlideStrategy.cs  Strategy.cs  TryManyStrategy.cs  ValidateManyRule.cs
Referee/: IReferee.cs  Observer.cs  Referee.cs  Referee.csproj
Remote/: Player.cs  PlayerDispatcher.cs  Referee.cs  Remote.csproj
Server/: IServer.cs  Server.cs  Server.csproj
UnitTests/: UnitTests.csproj  Utilities.cs
UnitTests/Common/: BoardTests.cs  BoardUtils.cs  ColorTests.cs  RandomRefereeStateBuilderTests.cs  RefereeStateTests.cs  StateTests.cs
UnitTests/JsonTests/: RefereeStateTests.cs
UnitTests/Players/: EuclidStrategyTests.cs  GoalStrategyTests.cs  PlayerTests.cs  RiemannStrategyTests.cs  SlideColumnDownStrategyTests.cs  SlideColumnUpStrategyTests.cs  SlideRowLeftStrategyTests.cs  SlideRowRightStrategyTests.cs  StrategyTestUtilities.cs
UnitTests/RefereeTests/: RefereeTestAllPass.cs  RefereeTestException.cs  RefereeTestInvalidMove.cs  RefereeTestKickOutAll.cs  RefereeTestOneRemainingPlayer.cs  RefereeTestThousandRounds.cs  RefereeTestTimeout.cs  RefereeTestUtilities.cs  RefereeTestWinByReachingHome.cs  SameGoalAndHomeTest.cs
UnitTests/RefereeTests/MultipleTreasureTests/: MultipleWinnerTests.cs  SingleWinnerTests.cs
UnitTests/Remote/: PlayerDispatcherTests.cs  ProxyPlayerTests.cs  ServerAndClientTests.cs
