                                  ┌────────┐
                         ┌───────►│IPlayer │
                         │        └────────┘
                         │
                         │
┌───────────┬───setup────┘
│           │                     ┌────────┐
│ IReferee  ├──────takeTurn──────►│IPlayer │
│           │                     └────────┘
└────┬──────┴────won─────┐
     │                   │
     │has                │
     │                   | 
     ▼                   │        ┌────────┐
 ┌───────┐               └───────►│IPlayer │
 │IState │                        └────────┘
 └───────┘
